/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    background-color: #fff;
    padding: 40px;
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.header__logo {
    height: 50px;
    margin-right: 20px;
}

.header__title {
    font-size: 2rem;
    margin: 0;
}

/* Main Content */
.main-content {
    padding: 40px;
}

.section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.section__title {
    font-weight: 700;
    color: #292C33;
    margin-bottom: 20px;
    text-align: left;
    font-size: 2.5rem;
}

/* Grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.grid-item--featured {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
}

.grid-item--small {
    grid-column: span 6;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.card--featured {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card__image {
    width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 10px;
}

.card__content {
    padding: 15px;
}

.small-card {
    display: flex;
    flex-direction: row;
    align-items: center; 
    overflow: hidden;
    height: 100%;
}

.small-card__image {
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-card__image img {
    width: auto;
    height: 100px;
    border-radius: 10px;
}

.small-card__content {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}

.card__date {
    font-size: 0.875rem;
    color: #999;
    margin-bottom: 10px;
}

.card__title {
    font-weight: 700;
    color: #292C33 !important;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card__author {
    font-size: 0.875rem;
    color: #67C770;
    display: flex;
    align-items: center;
}

.card__author-logo {
    height: 20px;
    margin-right: 5px;
}

/* Segunda sección */
.section--split {
    display: flex;
    justify-content: space-between;
}

.section__populares, .section__categorias {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 48%;
}

.section__categorias {
    padding-left: 100px;
}

.popular-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.popular-cards .card {
    flex: 1 1 calc(50% - 20px);
}

.small-card {
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 15px;
    padding-left: 50px;
    overflow: hidden;
    height: 100px;
    margin-bottom: 20px; 
}

.small-card__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.small-card__content h4 {
    margin: 0;
    color: #fff;
}

.ver-todas {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #299ED5;
    font-weight: 500;
}

/* Footer */
.footer {
    background-color: #fff;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
}

.footer__left {
    display: flex;
    align-items: center;
}

.footer__logo {
    height: 50px;
    margin-right: 20px;
}

.footer__title {
    font-size: 1.5rem;
    margin: 0;
    color: #000;
}

.footer__right {
    font-size: 1.5rem;
    color: #000;
}

.footer__text {
    color: #000;
    margin: 0;
    font-size: 1.5rem;
}

.bg-red {
    background-color: #E93E30;    
}

.bg-yellow {
    background-color: #F7E018;
}

.bg-blue {
   background-color: #299ED5; 
}

.bg-dark {
    background-color: #292C33;
}

.bg-green {
    background-color: #67C770;
}

.bg-purple {
    background-color: #563D7C;
}

/* Estilos para las categorías */
.section__categorias .small-card__content .card__title {
    color: #fff !important;
}


@media (max-width:982px) {
    .header__title {
        font-size: 1.5rem;
    }

    .section {
        padding: 10px;
    }

    .card {
        margin-bottom: 10px;
    }

    .footer {
        padding: 5px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item--featured, .grid-item--small {
        grid-column: span 12;
    }

    .small-card {
        flex-direction: column;
        height: auto;
    }

    .small-card__image {
        grid-column: 1 / span 6;
    }

    .small-card__content {
        grid-column: 7 / span 6;
    }

    .section--split {
        flex-direction: column;
    }

    .section__populares, .section__categorias {
        width: 100%;
        margin-bottom: 20px;
    }
}
